server.port=7000




eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://192.168.0.120:9000/eureka/,http://192.168.0.120:9001/eureka/,http://192.168.0.120:9002/eureka/
